z80-emulator - v1.0.3: Hal
Module: "Hal"
Interface Hal
Hardware abstraction layer. Implement this to emulate a particular computer.
Hierarchy
Hal
Index
Properties
tStateCount
Methods
contendMemory
contendPort
readMemory
readPort
writeMemory
writePort
Properties
tStateCount
tStateCount: number
Clock count.
Methods
contendMemory
contendMemory(address: number): void
Contend memory at an address.
Parameters
address: number
Returns void
contendPort
contendPort(address: number): void
Contend a port address.
Parameters
address: number
Returns void
readMemory
readMemory(address: number): number
Read a byte of memory.
Parameters
address: number
Returns number
readPort
readPort(address: number): number
Read a byte from a port. Warning: Use only the lower byte of the address. The upper byte may have data used for testing.
Parameters
address: number
Returns number
writeMemory
writeMemory(address: number, value: number): void
Write a byte to memory.
Parameters
address: number
value: number
Returns void
writePort
writePort(address: number, value: number): void
Write a byte to a port. Warning: Use only the lower byte of the address. The upper byte may have data used for testing.
Parameters
address: number
value: number
Returns void
