z80-emulator - v1.0.2: Z80
Module: "Z80"
Class Z80
Emulated Z80 processor.
Hierarchy
Z80
Index
Constructors
constructor
Properties
hal
parityTable
regs
sz53Table
sz53pTable
Methods
incTStateCount
maskableInterrupt
nonMaskableInterrupt
popByte
popWord
pushByte
pushWord
readByte
readByteInternal
readPort
readWord
reset
step
writeByte
writeByteInternal
writePort
Constructors
constructor
new Z80(hal: Hal): Z80
Parameters
hal: Hal
Returns Z80
Properties
hal
hal: Hal
Hardware abstraction layer this Z80 is dealing with.
parityTable
parityTable: number[] = []
regs
regs: RegisterSet = new RegisterSet()
Full set of registers.
sz53Table
sz53Table: number[] = []
Tables for computing flags. Public so that the decoding function can access them.
sz53pTable
sz53pTable: number[] = []
Methods
incTStateCount
incTStateCount(count: number): void
Increment the clock count.
Parameters
count: number
Returns void
maskableInterrupt
maskableInterrupt(): void
Interrupt the CPU with a maskable interrupt
Returns void
nonMaskableInterrupt
nonMaskableInterrupt(): void
Interrupt the CPU with a non-maskable interrupt
Returns void
popByte
popByte(): number
Pop a byte from the stack.
Returns number
popWord
popWord(): number
Pop a word from the stack.
Returns number
pushByte
pushByte(value: number): void
Push a byte on the stack.
Parameters
value: number
Returns void
pushWord
pushWord(value: number): void
Push a word on the stack.
Parameters
value: number
Returns void
readByte
readByte(address: number): number
Read a byte from memory, taking as many clock cycles as necessary.
Parameters
address: number
Returns number
readByteInternal
readByteInternal(address: number): number
Read a byte from memory (not affecting clock).
Parameters
address: number
Returns number
readPort
readPort(address: number): number
Read a byte from a port, taking as many clock cycles as necessary.
Parameters
address: number
Returns number
readWord
readWord(address: number): number
Reads a word at the specified address. Reads the low byte first.
Parameters
address: number
Returns number
reset
reset(): void
Reset the Z80 to a known state.
Returns void
step
step(): void
Execute one instruction.
Returns void
writeByte
writeByte(address: number, value: number): void
Write a byte to memory, taking as many clock cycles as necessary.
Parameters
address: number
value: number
Returns void
writeByteInternal
writeByteInternal(address: number, value: number): void
Write a byte to memory (not affecting clock).
Parameters
address: number
value: number
Returns void
writePort
writePort(address: number, value: number): void
Write a byte to a port, taking as many clock cycles as necessary.
Parameters
address: number
value: number
Returns void
